@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Popins', sans-serif;
  color: rgb(10, 10, 10);
}

/* HEADER */

.header-container {
  height: 100vh;
  width: 100vmax;
  background-color: rgb(132, 179, 255);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
  padding: 112px;
  position: relative;
}

img {
  border-radius: 200px;
  position: absolute;
  right: 100px;
  top: 120px;
  border: solid 3px rgb(165, 189, 255);
}

h1 {
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 4px;
}

.social-media {
  margin-top: 1rem;
  display: flex;
}

.social-media a {
  text-decoration: none;
  color: rgb(7, 7, 7);
  padding: 1rem 4rem;
  border: 1px solid rgb(7, 7, 7);
  min-width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s ease-in-out;
}

a:hover {
  background-color: aliceblue;
}

/* CARDS */

.container {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 3rem 0;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
}

.card {
  width: 300px;
  height: 300px;
  border-radius: 100%;
  margin: 3rem 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(108, 166, 218);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  filter: grayscale(0.5);
  color: black;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.card-text {
  width: 40%;
  letter-spacing: 1px;
  color: rgb(109, 109, 109);
}

.card-wapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-wapper::before {
  content: '';
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: block;
  border: 1px solid rgb(189, 189, 189) ;
  opacity: 0;
  transition: 0.5s ease-in-out;
}

.card-wapper h2 {
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0;
  transition: 0.5s ease-in-out;
}

.card-wapper p {
  font-size: 0;
  visibility: visible;
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.5s ease-in-out;
}

.card:hover {
  filter: unset;
}

.card:hover > .card-wapper::before {
  height: 200px;
  width: 200px;
  opacity: 1;
}

.card:hover > .card-wapper p {
  opacity: 1;
  visibility: visible;
  font-size: 14px;
}

/* FOOTER */

.footer {
  width: 100%;
  height: 100%;
  background-color: rgb(132, 179, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(7, 7, 7);
}